{
  "manifest_version": 1,
  "name": "Loot Pinata",
  "version": "1.0.0",
  "description": "Right-click any monster token to roll D&D 5e, Pathfinder 2e, Shadowdark, OSE, or custom loot",
  "author": "Kevin Shunk",
  "homepage_url": "https://github.com/TTRPG-Wiki/Loot-Pinata",
  "icon": "./icon.svg",
  "action": {
    "title": "Loot Pinata",
    "icon": "./icon.svg",
    "popover": "./src/background.html",
    "height": 80,
    "width": 320
  }
}
